JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "project.codewick.forms.patient.interfaces"
	"i18n.bundleName": "patient"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp scrollPane1:::p:387:p, space ::5:x}, seq l {comp label1:::p::p, space ::193:x, comp button1:::p::p, space :p:21:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp button1::b:p::p}, space :::x, comp scrollPane1:::p:247:p}}"
		} ) {
			name: "this"
			"title": new FormMessage( null, "this.title_2" )
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowGainedFocus", "thisWindowGainedFocus", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": new FormMessage( null, "label1.text_3" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Date" )
						add( "Presence" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": new FormMessage( null, "button1.text" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 95, 100 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
