JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::186:x, comp button1:::p::p, space :p:174:p}, seq l {space :p:34:p, par l {seq {par l {comp label7::l:p::p, comp label8:::p::p}, space :::x}, seq t {par t {seq {comp label10:::p::p, space ::62:x, comp textField10:::p:271:p}, seq {comp label9:::p::p, space ::75:x, comp textField9:::p:271:p}, seq {par l {comp label1::l:p::p, par t:l {comp label3:::p::p, comp label2:::p:21:p}, seq l {space :p:3:p, par l {comp label5:::p:71:p, comp label6:::p::p, comp label4:::p::p}}}, space ::38:x, par l:::p {comp textField1::::271:x, comp textField2::l::271:x, comp textField4::l::271:x, comp textField5::::271:x, comp textField6::l::271:x, comp textField7::l::271:x, comp textField8::l::271:x, seq {comp radioButton1:::p::p, space s:::p, comp radioButton2:::p::p, space s:::p, comp radioButton3:::p::p}}}}, space :p:21:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label2::b:p:16:p, comp textField2::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp radioButton1::b:p::p, comp radioButton2::b:p::p, comp radioButton3::b:p::p}, space s:::p, par b {comp label4::b:p::p, comp textField4::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp textField5::b:p::p}, space s:::p, par b {comp label6::b:p::p, comp textField6::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp textField7::b:p::p}, space s:::p, par b {comp label8::b:p::p, comp textField8::b:p::p}, space s:::p, par b {comp label9::b:p::p, comp textField9::b:p::p}, space s:::p, par b {comp label10::b:p::p, comp textField10::b:p::p}, space :::x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			"title": "Patient Registration Form"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Register"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Age"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Sex"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Nationality"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "DOB"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Phone no."
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Email Address"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Locality Address"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "User ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Male"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Female"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Other"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 15 )
			"size": new java.awt.Dimension( 440, 555 )
		} )
	}
}
