JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp textField1:::p:389:p, seq l {space :p:148:p, comp toggleButton1:::p::p, space :p:143:p, comp label1:::p::p}, comp label2::l:p::p}, space ::3:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space :p:29:p, comp textField1:::p:46:p, space :p:21:p, comp toggleButton1:::p::p, space :::p, comp label1:::p::p, space ::12:x}}"
		} ) {
			name: "this"
			"title": "MEDICAL NOTES"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Doctors Prescription"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "toggleButton1"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "toggleButton1ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 110, 40 )
			"size": new java.awt.Dimension( 400, 190 )
		} )
	}
}
