#
# Created by JFormDesigner on Tue Oct 22 23:45:53 IST 2019
#

button1.text=Update
cancelButton.text=Cancel
label1.text=Name
label1.text_2=MONDAY
label1.text_3=Appointment chart
label16.text=THURSDAY
label17.text=text
label17.text_2=-
label18.text=text
label18.text_2=-
label19.text=text
label19.text_2=-
label2.text=Age
label20.text=text
label20.text_2=-
label21.text=text
label21.text_2=-
label22.text=text
label22.text_2=-
label23.text=text
label23.text_2=-
label24.text=text
label3.text=Sex
label3.text_2=TUESDAY
label4.text=Nationality
label4.text_2=WEDNESDAY
label5.text=DOB
label5.text_2=FRIDAY
label6.text=Phone no.
label6.text_2=SATURDAY
label7.text=Email Address
label7.text_2=SUNDAY
label8.text=Locality Address
label9.text=User ID
okButton.text=OK
this.title=DUTY ROSTER
this.title_2=Doctors Appointments
this2.title=Patient Registration Form
toggleButton1.text=BACK
