#
# Created by JFormDesigner on Tue Oct 22 23:45:53 IST 2019
#

label1.text=Name
label17.text=text
label18.text=text
label19.text=text
label2.text=Age
label20.text=text
label21.text=text
label22.text=text
label23.text=text
label24.text=text
label3.text=Sex
label4.text=Nationality
label5.text=DOB
label6.text=Phone no.
label7.text=Email Address
label8.text=Locality Address
label9.text=User ID
this2.title=Patient Registration Form
toggleButton1.text=BACK
