JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp label1:::p::p, comp label2::l:p::p}, space ::18:x, par l:::p {comp textField1::::313:x, comp passwordField1::::313:x}}, seq t {space :0:219:x, comp button1:::p::p, space :::p, comp button2:::p::p}}, space :::p}, seq l {space :p:115:p, comp label3:::p::p, space ::258:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp passwordField1::b:p::p}, space s:::p, par b {comp button2::b:p::p, comp button1::b:p::p}, space ::4:x}}"
		} ) {
			name: "this"
			"title": "Medical Practitioner's Login"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "User ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Back"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 0 )
			"size": new java.awt.Dimension( 395, 190 )
		} )
	}
}
