JFDML JFormDesigner: "7.0.0.6.255" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:17:p, comp button1:::p:99:p, space u:::p, comp button2:::p:99:p, space :::p, comp button3:::p:99:p, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, par b {comp button1::b:p:93:p, comp button2::b:p:93:p, comp button3::b:p:93:p}, space ::17:x}}"
		} ) {
			name: "this2"
			"title": "Administrator's Interface"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Doctor Records"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Patient Records"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Table View"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 350, 160 )
			"location": new java.awt.Point( 0, 110 )
		} )
	}
}
